server.port=8086
spring.data.mongodb.database=dbBuySale
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
info.app.name=Spring Boot Actuator Api Buy Sale
info.app.web=*
info.hello=Hi here!
logging.level.root=info

